* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  background: url(../images/bg-pattern-top-mobile.svg) no-repeat top, url(../images/bg-pattern-bottom-mobile.svg) no-repeat bottom;
}

.top {
  display: flex;
  flex-direction: column;
}
.top .info {
  text-align: center;
  font-family: "Spartan", sans-serif;
  padding: 2rem;
  padding-top: 4rem;
}
.top .info h1 {
  font-weight: 700;
  color: #502050;
  margin: 0 2rem;
  margin-bottom: 1rem;
}
.top .info p {
  font-weight: 500;
  color: #937b92;
  font-size: 15px;
}
.top .star {
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
}
.top .star .star-card {
  background-color: #f7f2f7;
  margin: 0.5rem 0;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0.5rem;
}
.top .star .star-card .rating span {
  margin: 0 0.2rem;
}
.top .star .star-card p {
  font-family: "Spartan", sans-serif;
  font-size: 13.6363636364px;
  font-weight: 700;
  color: #502050;
  margin-top: 0.5rem;
}

.bottom {
  display: flex;
  flex-direction: column;
  margin: 2rem 2rem 0;
}
.bottom .card {
  background-color: #502050;
  border-radius: 0.5rem;
  margin: 0.5rem 0;
  padding: 2rem 1.5rem;
}
.bottom .card .image-name {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  margin-bottom: 2rem;
}
.bottom .card .image-name img {
  border-radius: 50%;
  width: 48px;
  margin-right: 1rem;
}
.bottom .card .image-name .name {
  font-family: "Spartan", sans-serif;
}
.bottom .card .image-name .name h2 {
  color: white;
  font-size: 15px;
  padding-bottom: 0.1rem;
}
.bottom .card .image-name .name p {
  color: #937b92;
  font-size: 15px;
}
.bottom .card p {
  font-family: "Spartan", sans-serif;
  color: white;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.5rem;
}

@media (min-width: 1024px) {
  html,
body {
    height: 100%;
  }

  body {
    background: url(../images/bg-pattern-top-desktop.svg) no-repeat top left, url(../images/bg-pattern-bottom-desktop.svg) no-repeat bottom right;
  }

  main {
    max-width: 1440px;
    margin: auto;
  }

  .top {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .top .info {
    width: 450px;
    text-align: left;
  }
  .top .info h1 {
    margin-left: 0;
    font-size: 2rem;
  }
  .top .info p {
    line-height: 1.3rem;
  }
  .top .star .star-move:nth-child(2) {
    margin-left: 3.5rem;
  }
  .top .star .star-move:nth-child(3) {
    margin-left: 6rem;
  }
  .top .star .star-card {
    flex-direction: row;
    justify-content: center;
    width: 450px;
  }
  .top .star .star-card p {
    margin: 0;
    margin-left: 1rem;
  }
}
@media (min-width: 1024px) {
  .bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 1rem;
  }
  .bottom .review-move:nth-child(2) {
    margin-top: 1.5rem;
  }
  .bottom .review-move:nth-child(3) {
    margin-top: 3rem;
  }
  .bottom .card {
    margin: 0 1rem;
    padding: 3rem 3rem;
  }
}

/*# sourceMappingURL=style.css.map */
